// Sample MTG card definitions

card "Lightning Bolt" {
    type: Instant
    cost: {R}
    rules: "Deal 3 damage to any target."
    effect: damage(target(any_target), 3)
}

card "Grizzly Bears" {
    type: Creature
    cost: {1}{G}
    subtype: Bear
    p/t: 2 / 2
}

card "Giant Growth" {
    type: Instant
    cost: {G}
    rules: "Target creature gets +3/+3 until end of turn."
    effect: pump(target(creature), +3 / +3)
}

card "Healing Salve" {
    type: Instant
    cost: {W}
    rules: "Gain 3 life."
    effect: gain_life(3)
}

card "Ancestral Recall" {
    type: Instant
    cost: {U}
    rules: "Draw 3 cards."
    effect: draw(3)
}

card "Serra Angel" {
    type: Creature
    cost: {3}{W}{W}
    subtype: Angel
    p/t: 4 / 4
    keywords: flying, vigilance
    rules: "Flying, vigilance"
}

card "Goblin Guide" {
    type: Creature
    cost: {R}
    subtype: Goblin
    p/t: 2 / 2
    keywords: haste
    rules: "Haste"
}

card "Vampire Nighthawk" {
    type: Creature
    cost: {1}{B}{B}
    subtype: Vampire
    p/t: 2 / 3
    keywords: flying, deathtouch, lifelink
    rules: "Flying, deathtouch, lifelink"
}

card "Charging Badger" {
    type: Creature
    cost: {G}
    subtype: Badger
    p/t: 1 / 1
    keywords: trample
    rules: "Trample"
}

card "Stoneforge Mystic" {
    type: Creature
    cost: {1}{W}
    subtype: Human
    p/t: 1 / 2
    when(enters_battlefield): draw(1)
    rules: "When enters the battlefield, draw a card."
}

card "Wall of Omens" {
    type: Creature
    cost: {1}{W}
    subtype: Wall
    p/t: 0 / 4
    keywords: defender
    when(enters_battlefield): draw(1)
    rules: "Defender. When enters the battlefield, draw a card."
}

card "Baneslayer Angel" {
    type: Creature
    cost: {3}{W}{W}
    subtype: Angel
    p/t: 5 / 5
    keywords: flying, first_strike, lifelink
    rules: "Flying, first strike, lifelink"
}

card "Fleetfoot Panther" {
    type: Creature
    cost: {1}{G}{W}
    subtype: Cat
    p/t: 3 / 4
    keywords: flash
    rules: "Flash"
}
